<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hepsifly.Core\Hepsifly.Core.csproj" />
    <ProjectReference Include="..\Hepsifly.Domain.Models\Hepsifly.Domain.Models.csproj" />
    <ProjectReference Include="..\Hepsifly.Domain.ViewModels\Hepsifly.Domain.ViewModels.csproj" />
    <ProjectReference Include="..\Hepsifly.Domain\Hepsifly.Domain.csproj" />
  </ItemGroup>

</Project>
