# Hepsifly

./: Dockerfile  Hepsifly proje gereksinimleri.docx  Hepsifly.sln  README.md
Hepsifly.API/: Dockerfile  Hepsifly.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hepsifly.API/Controllers/: CategoryController.cs  ProductController.cs  ReservationController.cs  WeatherForecastController.cs
Hepsifly.API/Properties/: launchSettings.json
Hepsifly.Core/: Class1.cs  Helpers.cs  Hepsifly.Core.csproj  ObjectIdConverter.cs  Settings.cs  settings.development.json  settings.json
Hepsifly.Domain/: CategoryBusiness.cs  Class1.cs  Hepsifly.Domain.csproj  ProductBusiness.cs  ReservationBusiness.cs
Hepsifly.Domain.Models/: Category.cs  Class1.cs  Hepsifly.Domain.Models.csproj  Product.cs  Reservation.cs
Hepsifly.Domain.Models/Base/: BaseModel.cs
Hepsifly.Domain.Models/Enums/: CurrencyType.cs
Hepsifly.Domain.ViewModels/: Class1.cs  Hepsifly.Domain.ViewModels.csproj
Hepsifly.Domain.ViewModels/Base/: BaseViewModelModel.cs
Hepsifly.Domain.ViewModels/Category/: CategoryGetViewModel.cs  CategorySaveViewModel.cs
Hepsifly.Domain.ViewModels/Product/: ProductGetViewModel.cs  ProductSaveViewModel.cs
Hepsifly.Domain.ViewModels/Reservation/: ReservationGetViewModel.cs  ReservationSaveViewModel.cs
Hepsifly.Domain/Abstractions/: IBaseBusiness.cs
Hepsifly.Domain/Base/: IBaseBusiness.cs
Hepsifly.Domain/Implementions/: BaseBusiness.cs
Hepsifly.EntityFramework/: AppDbContext.cs  AppDbContextConfig.cs  Class1.cs  Hepsifly.EntityFramework.csproj
Hepsifly.EntityFramework/Mappings/: MapperCategory.cs
Hepsifly.Infrastructure/: Hepsifly.Infrastructure.csproj
Hepsifly.Infrastructure/Automapper/: MappingProfile.cs
Hepsifly.Infrastructure/Dependencies/: Dependencies.cs
ui/: reservations.html  reservations.js
