<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hepsifly.Core\Hepsifly.Core.csproj" />
    <ProjectReference Include="..\Hepsifly.Domain.Models\Hepsifly.Domain.Models.csproj" />
    <ProjectReference Include="..\Hepsifly.Domain.ViewModels\Hepsifly.Domain.ViewModels.csproj" />
    <ProjectReference Include="..\Hepsifly.Domain\Hepsifly.Domain.csproj" />
    <ProjectReference Include="..\Hepsifly.Infrastructure\Hepsifly.Infrastructure.csproj" />
  </ItemGroup>

</Project>
