<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hepsifly.Core\Hepsifly.Core.csproj" />
    <ProjectReference Include="..\Hepsifly.Domain.Models\Hepsifly.Domain.Models.csproj" />
    <ProjectReference Include="..\Hepsifly.Domain.ViewModels\Hepsifly.Domain.ViewModels.csproj" />
    <ProjectReference Include="..\Hepsifly.Domain\Hepsifly.Domain.csproj" />
    <ProjectReference Include="..\Hepsifly.Infrastructure\Hepsifly.Infrastructure.csproj" />
  </ItemGroup>

</Project>
